{
  "name": "egon-client",
  "authors": [
    "Bruno Lombardi <b.lombardi@mclink.eu>"
  ],
  "directory": "src/main/resources/public/js/bower_components",
  "description": "EgonClient",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-data-table": "^0.10.10",
    "jquery-ui": "^1.12.1",
    "material-calendar": "^0.2.14",
    "angular-route": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-messages": "^1.6.4",
    "svg-assets-cache.js": "svg-assets-cache#*"
  },
  "resolutions": {
    "angular-material": "^1.0.0"
  }
}
